* {
    margin: 0;
    padding: 0;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5);
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 55;
}

.logo_container {
    padding-left: 20px;
}

.icon_bar {
    padding-right: 30px;
    font-size: 24px;
}

.hero {
    width: 80%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bowl img {
    border-radius: 50%;
}

.container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.section {
    width: 40%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.tag {
    width: auto;
    height: auto;
    background-color: rgb(10, 165, 36);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: sans-serif;
    padding: 10px 25px;
    cursor: pointer;

}

.tag:hover {
    background-color: rgba(10, 165, 36, 0.808);
}

.info {
    font-family: sans-serif;
    margin-top: 20px;
}

.info h1 {
    font-size: 55px;
    margin-bottom: 20px;
}

.exp_button {
    border: none;
    width: auto;
    height: 60px;
    font-size: 20px;
    background-color: rgb(241, 184, 79);
    color: white;
    padding: 15px;
    cursor: pointer;

}

.exp_button:hover {
    background-color: rgb(240, 166, 29);
}

.features {

    margin-top: 40px;
    display: flex;
    width: 70%;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 50px;

}

.feature {

    width: 26%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    margin-left: 10px;
}

.features h2 {
    font-size: 20px;
    margin-bottom: 8px;
}

.feature p {
    font-size: 14px;
}

.divider {
    border: 2px solid rgb(162, 162, 162);
    margin-top: 20px;
}


/*Menu Section*/

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin: 50px 0px;
}

.menu .tag {
    align-items: center;


}

.grid {
    display: grid;
    gap: 15px;
    grid-template-areas: "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7";

}

.grid-image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;

    width: 100%;
    height: 100%;
}

.grid-image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;


}

.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.item5 {
    grid-area: I5;
}

.item6 {
    grid-area: I6;
}

.item7 {
    grid-area: I7;
}

footer {
    background-color: #fff0db;
}

.link_lists h3 {
    margin-bottom: 10px;
    color: gray;
}

.link_lists ul {
    list-style: none;
}

.link_lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
}

.news_letter h3 {
    margin-bottom: 10px;
    color: gray;
}

.news_letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
}

.footer_container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.icon_container {
    display: flex;
    gap: 15px;
    font-size: 32px;
}

@media screen and (max-width: 780px) {

    .hero {
        flex-direction: column;
        text-align: center;
    }

    .bowl img {
        width: 300px;
        height: 300px;
    }

    .section {
        margin-top: 25px;
        align-items: center;
    }

    .tag {
        width: 100%;
        font-size: 15px;
        text-align: center;
    }

    .info h1 {
        font-size: 40px;

    }

    .exp_button {
        margin-top: 8px;
        font-size: 15px;
    }

    .features {
        flex-direction: column;
        width: 80%;
        text-align: center;
    }

    .feature {
        flex-direction: column;
        width: 50%;
        padding: 20px;
        margin-top: 20px;
        border: 2px solid rgb(240, 166, 29);


    }

    .content {
        margin-top: 6px;
    }

    .grid {
        padding: 10px;
    }

    .grid-image {
        border-radius: 0px;
    }

    .footer_container {
        flex-direction: column;
    }

    .all-margins{
        margin-top: 15px;
    }
}